# Libraries you like to use (http://lib.haxe.org/)
#-lib format
-lib markdown
-lib random

# Integrate files to classpath
-cp src

# This class wil be used as entry point for your app.
-main Main

# js target
-js bin/monk.n

# Compiler flag is a configurable value which may influence the compilation process.
-D state=debug

# Add debug information
-debug

# Dead code elimination : remove unused code
# "-dce no" : do not remove unused code
# "-dce std" : remove unused code in the std lib (default)
# "-dce full" : remove all unused code
-dce full

# Resources like templates
# -resource src/assets/LICENSE@licence

# Additional commandline actions can be done here
# -cmd cp -R src/assets/img bin/www

# Run js application
# -cmd nekotools boot bin/monk.n
# -cmd js bin/monk.n


# Add extra targets
# --next
